INSERT INTO
    katalog.deployments (
        id,
        name,
        namespace,
        cluster,
        replicas,
        true_replicas,
        created_at,
        updated_at,
        labels
    )
VALUES
    (
        'acfaeec1-72f5-41b6-8f04-70b172e044fe',
        'api',
        'demo',
        'demo',
        84,
        85,
        '2024-10-11T13:24:31Z',
        '2024-11-12T13:24:31Z',
        '{"billing":"valid","env":"dev","port":"8081"}'
    ),
    (
        'd7e5ed87-9079-47a9-85ef-272c5aaf4bf3',
        'controller',
        'test',
        'usw1-sea-3',
        8,
        4,
        '2024-09-28T13:24:31Z',
        '2024-11-15T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        '993a5b13-df27-4345-b13d-9db34d389ce9',
        'api',
        'katalog',
        'usw1-sea-3',
        71,
        69,
        '2024-10-24T13:24:31Z',
        '2024-11-16T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        'a575c3f6-c78b-42d2-9742-e56e7bb399c3',
        'frontend',
        'shop',
        'spokane-24',
        68,
        64,
        '2024-10-26T13:24:31Z',
        '2024-11-17T13:24:31Z',
        '{"env":"prod","label":"yes"}'
    ),
    (
        '4da119e7-73ed-40c6-9e84-cb1efec422e5',
        'api',
        'shop',
        'spokane-24',
        91,
        90,
        '2024-10-04T13:24:31Z',
        '2024-11-12T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        'a997f620-019e-4a78-8445-ae51e1bb390f',
        'shop',
        'demo',
        'usw1-sea-3',
        51,
        47,
        '2024-10-18T13:24:31Z',
        '2024-11-14T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '8f145289-29ad-46a5-8c8d-287fef06e7a0',
        'controller',
        'shop',
        'usw1-sea-3',
        52,
        49,
        '2024-10-18T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '84fc1386-b48a-44f7-b40f-9a59e8587ab2',
        'controller',
        'test',
        'spokane-24',
        30,
        33,
        '2024-11-05T13:24:31Z',
        '2024-11-14T13:24:31Z',
        '{"env":"prod","label":"yes"}'
    ),
    (
        '961399e4-7784-49c9-b0be-1cef1515bdab',
        'demo',
        'shop',
        'west-cluster',
        0,
        3,
        '2024-11-08T13:24:31Z',
        '2024-11-14T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        '20a5bbe0-b6c2-4ab0-8d62-2bed793e70cc',
        'frontend',
        'katalog',
        'demo',
        72,
        68,
        '2024-10-28T13:24:31Z',
        '2024-11-14T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        '476939a1-26db-4820-a15d-7358f4459d94',
        'demo',
        'test',
        'usw1-sea-3',
        73,
        71,
        '2024-10-24T13:24:31Z',
        '2024-11-11T13:24:31Z',
        '{"env":"prod","label":"yes"}'
    ),
    (
        '37cdc7b8-8061-4735-9747-1d7354899946',
        'controller',
        'shop',
        'demo',
        96,
        95,
        '2024-10-09T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        '208b97c9-5cb8-4007-b457-93c2f589f1cb',
        'api',
        'shop',
        'west-cluster',
        81,
        84,
        '2024-09-30T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '1ae8a7e4-a037-46e9-8c73-8b6891d76272',
        'shop',
        'demo',
        'spokane-24',
        22,
        25,
        '2024-10-29T13:24:31Z',
        '2024-11-17T13:24:31Z',
        '{"billing":"valid","env":"dev","port":"8081"}'
    ),
    (
        '6461c5f0-6ef3-4c23-a25c-6c1506a601ce',
        'api',
        'demo',
        'cluster-01',
        40,
        43,
        '2024-10-04T13:24:31Z',
        '2024-11-12T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        '263713fa-4ade-4256-a2df-dff57c94971f',
        'shop',
        'demo',
        'usw1-sea-3',
        32,
        32,
        '2024-11-01T13:24:31Z',
        '2024-11-13T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        'cef0b3de-e54d-4cb0-9a9d-e57edb555329',
        'api',
        'default',
        'cluster-01',
        20,
        16,
        '2024-11-06T13:24:31Z',
        '2024-11-13T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '6660b168-7375-4065-bf97-8c0757838026',
        'controller',
        'demo',
        'cluster-01',
        98,
        95,
        '2024-10-30T13:24:31Z',
        '2024-11-17T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '310b1d49-12eb-43a2-95b6-35767d3e5100',
        'shop',
        'test',
        'west-cluster',
        72,
        72,
        '2024-10-10T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"billing":"valid","env":"dev","port":"8081"}'
    ),
    (
        '74314302-1c7e-41c1-b94d-38fa4e070894',
        'frontend',
        'test',
        'cluster-01',
        60,
        57,
        '2024-10-21T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '02712759-3491-4077-8dd4-275b60c4185a',
        'shop',
        'katalog',
        'west-cluster',
        75,
        77,
        '2024-10-23T13:24:31Z',
        '2024-11-09T13:24:31Z',
        '{"env":"dev","mesh":"qa"}'
    ),
    (
        'e3285f86-0f99-4b1c-b918-86866ab0f793',
        'controller',
        'demo',
        'usw1-sea-3',
        30,
        33,
        '2024-10-29T13:24:31Z',
        '2024-11-12T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '5acb0da7-b4e3-407d-ac79-ed2ac4e2ef87',
        'frontend',
        'shop',
        'demo',
        39,
        41,
        '2024-10-05T13:24:31Z',
        '2024-11-14T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    ),
    (
        '04594d99-bd7b-4f26-a332-6444ca73ca4f',
        'frontend',
        'katalog',
        'usw1-sea-3',
        23,
        25,
        '2024-10-08T13:24:31Z',
        '2024-11-13T13:24:31Z',
        '{"billing":"valid","env":"dev","port":"8081"}'
    ),
    (
        '2165c042-2388-4ea0-b650-aa01698a6e3d',
        'demo',
        'shop',
        'cluster-01',
        31,
        28,
        '2024-10-21T13:24:31Z',
        '2024-11-12T13:24:31Z',
        '{"country":"usa","favorite_letter":"x","nextjs":"of course","powered_by":"go"}'
    );